{
  "name": "ember-cli-deploy-webhooks",
  "version": "1.0.0-beta.1",
  "description": "Ember CLI Deploy plugin for calling webhooks during deployments",
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "repository": "https://github.com/simplabs/ember-cli-deploy-webhooks",
  "license": "MIT",
  "author": "simplabs GmbH",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node tests/runner.js"
  },
  "dependencies": {
    "core-object": "^3.1.5",
    "lodash": "^3.10.1",
    "request": "^2.88.2",
    "rsvp": "^4.8.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.1.0",
    "ember-cli": "~3.17.0",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0",
    "glob": "^5.0.15",
    "mocha": "^2.3.3",
    "nock": "^2.15.0",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">= 12"
  }
}
